# selenium-skeleton

./: README.md  pom.xml
src/test/java/Pages/: AboutUsPage.java  AdminPage.java  HomePage.java  LocationsPage.java  ProductsPage.java  RegistrationPage.java  ServicesPage.java  SharedLogin.java  SharedNavigation.java  aboutUsPage.java  adminPage.java  locationsPage.java  productsPage.java  registrationPage.java  servicesPage.java
src/test/java/UI/: Login.java  LoginTest.java
